REACT_APP_API_KEY=AIzaSyAUS6qAw8b-PwqK0LG7Px0UeRgMq9mJq3M
REACT_APP_AUTH_DOMAIN=connect-memo-16299.firebaseapp.com
REACT_APP_DATABASE_URL=https://connect-memo-16299-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=connect-memo-16299
REACT_APP_STORAGE_BUCKET=connect-memo-16299.appspot.com
REACT_APP_MESSAGING_SENDER_ID=902980916094
REACT_APP_APP_ID=1:902980916094:web:d48171f30d31563804592f
REACT_APP_MEASUREMENT_ID=G-6K1KJT85R3